SeaSerpent/Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/M_Ghost.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/M_Ghost_Inst.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Materials/M_Ocean.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/MusicSounds/10-minutes-submarine-underwater-ambient-sound-155046.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Maps/MainScene.umap",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/FX_Frost.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1_NPC.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/LevelPrototyping/Materials/M_Solid.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/LevelPrototyping/Materials/MI_Solid_Blue.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/MainControler.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Maps/MainScene.umap",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Input/Actions/IA_Swim.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Input/IMC_Default.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Fractures/GC_SM_Dungeon_door.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockC_SM_URockC/GC_SM_URockC38.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/Cave_Ruins/Materials/M_Props.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Materials/M_URockC.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/Cave_Ruins/Material_Instances/MI_Dungeon_door.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1_NPC.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/SeaMonster/BP_ThirdPersonGameMode.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Submarine.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Corps.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Corps_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Blanc_Corps_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Corps_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Blanc_Corps_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Plastic.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Blanc_Plastic_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Plastic_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Blanc_Plastic_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Plastic_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Plastic_sans_AO.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Glass.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Glass_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Glass_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/gris.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Jaune.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/noir.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/PROTEUS_Decals.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/PROTEUS_Decals_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/PROTEUS_Decals_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Rouge.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/scene.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/scene_Anim.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/scene_PhysicsAsset.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/scene_Skeleton.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/M_Ghost_InstWindow.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/N9/8FXOLDC0B2OFZ27NGS2OYI.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/LevelPrototyping/Materials/M_PrototypeGrid.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/LevelPrototyping/Materials/MI_PrototypeGrid_Gray.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_BaseColor.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Billboard_BaseColor.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Billboard_Normal.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Billboard_Opacity.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Billboard_Translucency.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Bump.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Cavity.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Displacement.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Gloss.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Normal.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Opacity.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Roughness.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Specular.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Translucency.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarA_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarA_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarA_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarA_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarB_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarB_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarB_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarB_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarC_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarC_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarC_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarC_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarD_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarD_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarD_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarD_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarE_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarE_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarE_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarE_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarF_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarF_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarF_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarF_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarG_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarG_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarG_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarG_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarH_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarH_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarH_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarH_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/Maps/MainScene.umap",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Atlas.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Billboard.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/Diffuse_100.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/1UV_orig.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/1UV_orig_occlusion.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/Normal_202.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/Roughness_100.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/Diffuse_501.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Roughness_100.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Normal_202.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Diffuse_501.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Diffuse_100.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/1UV_orig_occlusion.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/1UV_orig.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/BP_ThirdPersonGameMode.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/defaultMat.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/defaultMat.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/large_animal_vertebrae_bone.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/large_animal_vertebrae_bone_texture_0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/large_animal_vertebrae_bone_texture_1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/large_animal_vertebrae_bone_texture_2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/DragonSkull_8B4956E8.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Scene_-_Root.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/M_Ghost.uasset"
			]
		}
	]
}

SeaSerpent/Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/M_Ghost.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/M_Ghost_Inst.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Materials/M_Ocean.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/MusicSounds/10-minutes-submarine-underwater-ambient-sound-155046.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Maps/MainScene.umap",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/FX_Frost.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1_NPC.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/LevelPrototyping/Materials/M_Solid.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/LevelPrototyping/Materials/MI_Solid_Blue.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/MainControler.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockB_SM_URockB/GC_SM_URockB32.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockB_SM_URockB/GC_SM_URockB34.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockB_SM_URockB/GC_SM_URockB42.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockE_SM_URockE/GC_SM_URockE19.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Materials/M_URockB.uasset",
				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Materials/M_URockE.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Maps/MainScene.umap",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Input/Actions/IA_Swim.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Input/IMC_Default.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Fractures/GC_SM_Dungeon_door.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockC_SM_URockC/GC_SM_URockC38.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/Cave_Ruins/Materials/M_Props.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Materials/M_URockC.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/Cave_Ruins/Material_Instances/MI_Dungeon_door.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1_NPC.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/SeaMonster/BP_ThirdPersonGameMode.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Submarine.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Corps.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Corps_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Blanc_Corps_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Corps_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Blanc_Corps_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Plastic.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Blanc_Plastic_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Plastic_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Blanc_Plastic_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Plastic_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Blanc_Plastic_sans_AO.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Glass.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/Glass_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Glass_metallicRoughness.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/gris.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Jaune.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/noir.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/PROTEUS_Decals.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/PROTEUS_Decals_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/textures/PROTEUS_Decals_baseColor.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/Rouge.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/scene.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/scene_Anim.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/scene_PhysicsAsset.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/proteus_fantastic_voyage_1966_gltf/scene_Skeleton.uasset",
				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/M_Ghost_InstWindow.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/N9/8FXOLDC0B2OFZ27NGS2OYI.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/LevelPrototyping/Materials/M_PrototypeGrid.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/LevelPrototyping/Materials/MI_PrototypeGrid_Gray.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_BaseColor.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Billboard_BaseColor.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Billboard_Normal.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Billboard_Opacity.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Billboard_Translucency.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Bump.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Cavity.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Displacement.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Gloss.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Normal.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Opacity.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Roughness.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Specular.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_4K_Translucency.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarA_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarA_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarA_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarA_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarB_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarB_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarB_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarB_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarC_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarC_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarC_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarC_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarD_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarD_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarD_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarD_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarE_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarE_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarE_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarE_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarF_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarF_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarF_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarF_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarG_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarG_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarG_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarG_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarH_LOD0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarH_LOD1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarH_LOD2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Sea_Thrift_vkbgaihha_High_vkbgaihha_VarH_LOD3.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/Maps/MainScene.umap",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Atlas.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/UnderwaterFlowers/Billboard.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/Diffuse_100.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/1UV_orig.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/1UV_orig_occlusion.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/Normal_202.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/Roughness_100.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/Diffuse_501.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Roughness_100.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Normal_202.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Diffuse_501.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Diffuse_100.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/1UV_orig_occlusion.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/1UV_orig.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/BP_ThirdPersonGameMode.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/OceanFloor/SeaMonster/defaultMat.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/defaultMat.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/large_animal_vertebrae_bone.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/large_animal_vertebrae_bone_texture_0.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/large_animal_vertebrae_bone_texture_1.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/large_animal_vertebrae_bone_texture_2.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/DragonSkull_8B4956E8.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/Scene_-_Root.uasset",
				"D:/Unreal Engine Projects/SeaSerpent/SeaSerpent/Content/ThirdPerson/Blueprints/M_Ghost.uasset"
			]
		}
	]
}

SeaSerpent/Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -17,6 +17,12 @@
 				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/LevelPrototyping/Materials/M_Solid.uasset",
 				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/LevelPrototyping/Materials/MI_Solid_Blue.uasset",
 				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/MainControler.uasset",
+				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockB_SM_URockB/GC_SM_URockB32.uasset",
+				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockB_SM_URockB/GC_SM_URockB34.uasset",
+				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockB_SM_URockB/GC_SM_URockB42.uasset",
+				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Meshes/SM_URockE_SM_URockE/GC_SM_URockE19.uasset",
+				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Materials/M_URockB.uasset",
+				"C:/Users/Student/Desktop/temp/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Materials/M_URockE.uasset",
 				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/OceanFloor/Maps/MainScene.umap",
 				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Blueprints/Ch_Snake1.uasset",
 				"C:/Users/Student/Documents/Module Dev Containers/AdvancedGraphicsGit/SeaSerpent/Content/ThirdPerson/Input/Actions/IA_Swim.uasset",
